[gd_scene load_steps=12 format=2]

[ext_resource path="res://Level.gd" type="Script" id=3]
[ext_resource path="res://Flappy.gd" type="Script" id=4]
[ext_resource path="res://HUD.gd" type="Script" id=5]
[ext_resource path="res://interface/fonts/kenvector_future_32.tres" type="DynamicFont" id=6]
[ext_resource path="res://PNG/background.png" type="Texture" id=7]
[ext_resource path="res://PNG/Planes/planeBlue3.png" type="Texture" id=8]
[ext_resource path="res://PNG/Planes/planeBlue2.png" type="Texture" id=9]
[ext_resource path="res://PNG/Planes/planeBlue1.png" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 9 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 6.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 31.3927

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 600, 600 )

[node name="Level" type="Node2D"]
script = ExtResource( 3 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 1 )
motion_mirroring = Vector2( 1000, 0 )

[node name="background" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 510.417, 299 )
scale = Vector2( 1.273, 1.3 )
texture = ExtResource( 7 )

[node name="Flappy" type="Area2D" parent="."]
position = Vector2( 56, 272 )
scale = Vector2( 0.8, 0.8 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Flappy" type="AnimatedSprite" parent="Flappy"]
frames = SubResource( 1 )
frame = 2
playing = true

[node name="Camera2D" type="Camera2D" parent="Flappy/Flappy"]
position = Vector2( 1.49829, 4.49493 )
current = true
limit_top = 0
limit_bottom = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flappy"]
shape = SubResource( 2 )

[node name="Stars" type="Node" parent="."]

[node name="Rocks" type="Node" parent="."]

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource( 5 )

[node name="Label" type="Label" parent="HUD"]
margin_right = 135.0
margin_bottom = 36.0
rect_scale = Vector2( 1.51349, 1.66928 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 6 )
text = "Score"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="HUD"]
margin_left = 490.0
margin_top = 8.00005
margin_right = 625.0
margin_bottom = 44.0
rect_scale = Vector2( 1.51349, 1.66928 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 6 )
text = "Level"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="HUD"]
margin_left = 230.517
margin_top = -4.24263
margin_right = 270.517
margin_bottom = 70.7574
rect_scale = Vector2( 1.44944, 1.94184 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 6 )
text = "0
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level" type="Label" parent="HUD"]
margin_left = 715.0
margin_top = 4.0
margin_right = 755.0
margin_bottom = 79.0
rect_scale = Vector2( 1.44944, 1.94184 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 6 )
text = "1
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TouchScreenButton" type="TouchScreenButton" parent="HUD"]
position = Vector2( -68, -64 )
shape = SubResource( 3 )

[connection signal="pressed" from="HUD/TouchScreenButton" to="Flappy" method="_on_TouchScreenButton_pressed"]
